@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 65em) {
  .main {
    margin-top: -0.15rem;
  }
}

h2,
h3 {
  color: #fff;
}

h2 {
  font-weight: 300;
  font-size: 1.5rem;
}
@media screen and (min-width: 48em) {
  h2 {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.15rem;
}

.dashboard {
  margin: 3rem auto 0;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 60rem;
}
@media screen and (min-width: 48em) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, minmax(22rem, 1fr));
  }
}
@media screen and (min-width: 65em) {
  .dashboard {
    grid-template-columns: repeat(4, 1fr);
    max-width: 72.4rem;
    gap: 1.95rem 1.85rem;
  }
}
.dashboard__card {
  width: 100%;
  border-radius: 1rem 1rem 1.2rem 1.2rem;
  padding-top: 2.45rem;
  background-repeat: no-repeat;
  max-width: 25rem;
}
@media screen and (min-width: 48em) {
  .dashboard__card {
    max-width: none;
    padding-top: 2.8rem;
  }
}
.dashboard__card.person {
  border-radius: 1rem 1rem;
  overflow: hidden;
  background-color: hsl(235, 46%, 20%);
  padding-top: 0;
  background-image: unset;
}
@media screen and (min-width: 48em) {
  .dashboard__card.person {
    grid-row: 1/3;
    height: 100%;
  }
}
.dashboard__card.work {
  background-color: hsl(15, 100%, 70%);
  margin-top: 0.1rem;
  background-image: url(../images/icon-work.svg);
  background-position: 93% -12%;
}
@media screen and (min-width: 48em) {
  .dashboard__card.work {
    margin-top: 0.1rem;
  }
}
@media screen and (min-width: 48em) {
  .dashboard__card.work {
    background-position: 90% -8%;
  }
}
.dashboard__card.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url(../images/icon-play.svg);
  background-position: 92% -5%;
}
@media screen and (min-width: 48em) {
  .dashboard__card.play {
    background-position: 88% -5%;
  }
}
.dashboard__card.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url(../images/icon-study.svg);
  background-position: 94% -5%;
}
@media screen and (min-width: 48em) {
  .dashboard__card.study {
    background-position: 92% -4%;
  }
}
.dashboard__card.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url(../images/icon-exercise.svg);
  background-position: 94% 0;
}
@media screen and (min-width: 48em) {
  .dashboard__card.exercise {
    background-position: 92% -2%;
  }
}
.dashboard__card.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url(../images/icon-social.svg);
  background-position: 95% -20%;
}
@media screen and (min-width: 48em) {
  .dashboard__card.social {
    background-position: 93% -13%;
  }
}
.dashboard__card.care {
  background-color: hsl(43, 84%, 65%);
  background-image: url(../images/icon-self-care.svg);
  background-position: 94% -10%;
}
@media screen and (min-width: 48em) {
  .dashboard__card.care {
    background-position: 92% -5%;
  }
}
.dashboard__person {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.8rem;
  color: hsl(236, 100%, 87%);
  border-radius: 0 0 1rem 1rem;
}
@media screen and (min-width: 48em) {
  .dashboard__person {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 2.1rem 1.8rem 1.7rem;
  }
}
@media screen and (min-width: 65em) {
  .dashboard__person {
    gap: 2.5rem;
    padding: 2.1rem 1.8rem 5.1rem;
  }
}
@media screen and (min-width: 48em) {
  .dashboard__personInfo {
    max-width: 15rem;
    padding-left: 0.3rem;
  }
}
.dashboard__img {
  width: 4.4rem;
  border-radius: 50%;
  border: 2px solid #fff;
}
@media screen and (min-width: 48em) {
  .dashboard__img {
    width: 5.2rem;
  }
}
.dashboard__report {
  font-weight: 300;
  font-size: 0.95rem;
  margin-bottom: 0.2rem;
}
.dashboard__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0.9rem 1.3rem 1.8rem;
}
@media screen and (min-width: 65em) {
  .dashboard__list {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 1.4rem 0.9rem 1.9rem 1.8rem;
  }
}
.dashboard__btn {
  background-color: transparent;
  font-family: inherit;
  border: none;
  color: hsl(235, 45%, 61%);
  font-size: 1.17rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.dashboard__btn.active {
  color: #fff;
}
@media (hover: hover) {
  .dashboard__btn:hover {
    color: #fff;
  }
}
.dashboard #weekly {
  margin-left: 0.55rem;
}
@media screen and (min-width: 65em) {
  .dashboard #weekly {
    margin-left: 0;
  }
}
.dashboard__container {
  width: 100%;
  background-color: hsl(235, 46%, 20%);
  padding: 1.7rem 1.5rem 1.7rem;
  border-radius: 1rem 1rem 1rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
@media screen and (min-width: 65em) {
  .dashboard__container {
    padding: 1.7rem 1.9rem 2.1rem;
  }
}
@media (hover: hover) {
  .dashboard__container:hover {
    background-color: #272c68;
  }
}
.dashboard__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (hover: hover) {
  .dashboard__svg:hover path {
    fill: #fff;
  }
}
.dashboard__hours {
  margin-top: 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 65em) {
  .dashboard__hours {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5rem;
  }
}
.dashboard__current {
  font-weight: 300;
  color: #fff;
  font-size: 2rem;
}
@media screen and (min-width: 65em) {
  .dashboard__current {
    font-size: 3.5rem;
  }
}
.dashboard__previous {
  color: hsl(236, 100%, 87%);
  font-weight: 300;
  font-size: 0.97rem;
  margin-top: 0.4rem;
}/*# sourceMappingURL=main.css.map */