@use "../abstracts" as a;
.dashboard {
  margin: 3rem auto 0;
  padding: 0 1.5rem;
  @include a.flex;
  gap: 1.5rem;
  max-width: 60rem;

  @include a.media-breakpoint-up(48em) {
    display: grid;
    grid-template-columns: repeat(2, minmax(22rem, 1fr));
  }

  @include a.media-breakpoint-up(65em) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 72.4rem;
    gap: 1.95rem 1.85rem;
  }

  &__card {
    width: 100%;
    border-radius: 1rem 1rem 1.2rem 1.2rem;
    padding-top: 2.45rem;
    background-repeat: no-repeat;
    max-width: 25rem;

    @include a.media-breakpoint-up(48em) {
      max-width: none;
      padding-top: 2.8rem;
    }

    &.person {
      border-radius: 1rem 1rem;
      overflow: hidden;
      background-color: a.$cardBg-clr;
      padding-top: 0;
      background-image: unset;
      @include a.media-breakpoint-up(48em) {
        grid-row: 1/3;
        height: 100%;
      }
    }

    &.work {
      background-color: a.$work-clr;
      margin-top: 0.1rem;
      background-image: url(../images/icon-work.svg);
      background-position: 93% -12%;
      @include a.media-breakpoint-up(48em) {
        margin-top: 0.1rem;
      }
      @include a.media-breakpoint-up(48em) {
        background-position: 90% -8%;
      }
    }

    &.play {
      background-color: a.$play-clr;
      background-image: url(../images/icon-play.svg);
      background-position: 92% -5%;
      @include a.media-breakpoint-up(48em) {
        background-position: 88% -5%;
      }
    }

    &.study {
      background-color: a.$study-clr;
      background-image: url(../images/icon-study.svg);
      background-position: 94% -5%;
      @include a.media-breakpoint-up(48em) {
        background-position: 92% -4%;
      }
    }

    &.exercise {
      background-color: a.$exercise-clr;
      background-image: url(../images/icon-exercise.svg);
      background-position: 94% 0;
      @include a.media-breakpoint-up(48em) {
        background-position: 92% -2%;
      }
    }

    &.social {
      background-color: a.$social-clr;
      background-image: url(../images/icon-social.svg);
      background-position: 95% -20%;
      @include a.media-breakpoint-up(48em) {
        background-position: 93% -13%;
      }
    }

    &.care {
      background-color: a.$care-clr;
      background-image: url(../images/icon-self-care.svg);
      background-position: 94% -10%;
      @include a.media-breakpoint-up(48em) {
        background-position: 92% -5%;
      }
    }
  }

  &__person {
    background-color: a.$person-clr;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1.8rem;
    color: a.$txt2-clr;
    border-radius: 0 0 1rem 1rem;
    @include a.media-breakpoint-up(48em) {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      padding: 2.1rem 1.8rem 1.7rem;
    }

    @include a.media-breakpoint-up(65em) {
      gap: 2.5rem;
      padding: 2.1rem 1.8rem 5.1rem;
    }
  }

  &__personInfo {
    @include a.media-breakpoint-up(48em) {
      max-width: 15rem;
      padding-left: 0.3rem;
    }
  }

  &__img {
    width: 4.4rem;
    border-radius: 50%;
    border: 2px solid #fff;

    @include a.media-breakpoint-up(48em) {
      width: 5.2rem;
    }
  }

  &__report {
    font-weight: 300;
    font-size: 0.95rem;
    margin-bottom: 0.2rem;
  }

  &__list {
    @include a.flex($direction: row, $justify: space-between);
    padding: 1.4rem 0.9rem 1.3rem 1.8rem;

    @include a.media-breakpoint-up(65em) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.2rem;
      padding: 1.4rem 0.9rem 1.9rem 1.8rem;
    }
  }

  &__btn {
    background-color: transparent;
    font-family: inherit;
    border: none;
    color: a.$txt1-clr;
    font-size: 1.17rem;
    font-weight: 300;
    cursor: pointer;
    transition: a.$transition;

    &.active {
      color: #fff;
    }

    @include a.media-hover-effect {
      &:hover {
        color: #fff;
      }
    }
  }

  #weekly {
    margin-left: 0.55rem;
    @include a.media-breakpoint-up(65em) {
      margin-left: 0;
    }
  }

  &__container {
    width: 100%;
    background-color: a.$cardBg-clr;
    padding: 1.7rem 1.5rem 1.7rem;
    border-radius: 1rem 1rem 1rem 1rem;
    cursor: pointer;
    transition: a.$transition;
    @include a.media-breakpoint-up(65em) {
      padding: 1.7rem 1.9rem 2.1rem;
    }

    @include a.media-hover-effect {
      &:hover {
        background-color: lighten(a.$cardBg-clr, 8%);
      }
    }
  }

  &__header {
    @include a.flex($direction: row, $justify: space-between);
  }

  &__svg {
    @include a.media-hover-effect {
      &:hover path {
        fill: #fff;
      }
    }
  }

  &__hours {
    margin-top: 0.4rem;
    @include a.flex($direction: row, $justify: space-between);
    @include a.media-breakpoint-up(65em) {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1.5rem;
    }
  }

  &__current {
    font-weight: 300;
    color: #fff;
    font-size: 2rem;
    @include a.media-breakpoint-up(65em) {
      font-size: 3.5rem;
    }
  }

  &__previous {
    color: a.$txt2-clr;
    font-weight: 300;
    font-size: 0.97rem;
    margin-top: 0.4rem;
  }
}
